# its-a-small-world

./: .editorconfig  Netsoft.SmallWorld.sln  global.json
.github/workflows/: linux.yml  windows.yml
src/api/: Netsoft.SmallWorld.Api.csproj  Program.cs  Startup.cs
src/api-tests/: Netsoft.SmallWorld.Api.Tests.csproj  TestCardsEndpoint.cs  TestHubsEndpoints.cs
src/api-tests/Helpers/: HttpClientHelper.cs  HttpContentHelper.cs  SerializationHelper.cs
src/api/Contexts/: CardContext.cs
src/api/Controllers/: CardController.cs  CardsController.cs  Extension.cs
src/api/DTOs/: Card.cs  CardImage.cs  CardInfo.cs  CardInfoList.cs  Datum.cs  Text.cs
src/api/Properties/: launchSettings.json
src/lambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Netsoft.SmallWorld.Lambda.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/lambda-tests/: CardsControllerTests.cs  Netsoft.SmallWorld.Lambda.Tests.csproj  ValuesControllerTests.cs  appsettings.json
src/lambda-tests/Properties/: launchSettings.json
src/lambda-tests/SampleRequests/: CardsController-GetCards.json  CardsController-GetHubs.json
src/lambda/Controllers/: ValuesController.cs
src/lambda/Properties/: launchSettings.json
src/web/: Netsoft.SmallWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json
